# MEShapes

./: .gitignore  MEShapes.cpp  MEShapes.vcxproj  MEShapes.vcxproj.filters  stdafx.cpp  stdafx.h
shapes/: BeveledBox.cpp  BeveledBox.h  Box.cpp  Box.h  Circle.cpp  Circle.h  Cone.cpp  Cone.h  Cylinder.cpp  Cylinder.h  DashRing.cpp  DashRing.h  Plane.cpp  Plane.h  PointField.cpp  PointField.h  PointRing.cpp  PointRing.h  Pyramid.cpp  Pyramid.h  Sphere.cpp  Sphere.h  Tube.cpp  Tube.h
tests/: MeShapesTests.props  MeShapesTestsPropertySheet.props
tests/MEShapes_Test01 - Cube/: MEShapes_Test01 - Cube.vcxproj  MainScene.cpp
tests/MEShapes_Test02 - All Shapes/: MEShapes_Test02 - All Shapes.vcxproj  MainScene.cpp  MainScene.h  MyGame.cpp
tests/data/DX11/: MEShapes.me_setup  Setup.me_setup  Standard.me_res
tests/data/DX11/resources/: TestTextures.me_res
tests/data/common/: Common.me_setup
